<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>&lt;title&gt; element</title>
    <style>
      * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
        font-size: small;  
      }
      html {
  font-family: sans-serif;
}
body {
  padding: 10px;
  max-width: 600px;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
    </style>  
  </head>
  <body>
    <table>  
      <tr>
        <!-- th es un encavezado de tabla "semanticamente correcto" -->
        <th></th>
        <th>Hola soy una tabla</th>
        <th>Hola soy una tabla</th>
        <th>Hola soy una tabla</th>
      </tr>
      <tr>
        <td>temperatura</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>edad</td>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
      </tr>
      <tr>
        <td>another thing...</td>
        <td>Hola soyas  una tabla</td>
        <td>Hola soy unasda a tabla</td>
        <td>Hola soy una tabasdasdfasd  la</td>
      </tr>
    </table>
    <h1>Animales</h1>
    <!-- colspany rowspan -->
    <table>
      <tr>
        <th colspan="2">Animals</th>
      </tr>
      <tr>
        <th colspan="2">Hippopotamus</th>
      </tr>
      <tr>
        <th rowspan="2">Horse</th>
        <td>Mare</td>
      </tr>
      <tr>
        <td>Stallion</td>
      </tr>
      <tr>
        <th colspan="2">Crocodile</th>
      </tr>
      <tr>
        <th rowspan="2">Chicken</th>
        <td>Hen</td>
      </tr>
      <tr>
        <td>Rooster</td>
      </tr>
    </table>
  </body>
</html>